<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Saharia Teachers Training College</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="moreStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <div class="navbar-top">
        <div class="nav-title">

            <a href="#">
                <div class="nav-logo"></div>
            </a>

            <div class="name">
                <p>R.C.SAHARIA TEACHERS' TRAINING COLLEGE, TANGLA</p>
            </div>


        </div>



        <div class="nav-div">
            <div class="email-icon">
                <i class="fa-solid fa-envelope"></i>
                <p class="email">rcsttc95@gmail.com</p>
            </div>

            <div class="phone-icon">
                <i class="fa-solid fa-phone"></i>
                <p class="phone">03711-255910</p>
            </div>
        </div>
    </div>


    <navbar>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="table.php">Notices</a>
                          </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="facilities.html">Facilities</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link live" href="faculty.html">Staff</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </navbar>


    

        <div class="pt-5 pb-5">
            <div class="container">
                <h4>Faculty</h4>
                <p>
                    The College has a qualified, research-oriented and trained team of faculty members. The faculty members are committed to provide quality education to the students and thus serve the society by inculcating the true values of life with education. The College
                    regularly organizes special lectures, seminars and workshops by guest speakers and faculty from renowned educational institutes from within the state.
                </p>
                <h5 class="mt-5">FACULTY OF RAMESH CHANDRA SAHARIA TEACHING TRAINING COLLEGE</h5>
                <div class="row">
                    <div class="col-sm-12">
                        <table class="table table-responsive table-bordered ">
                            <tbody>
                                <tr>
                                    <td><img width="100px" src="./images/Dr. Gautam Kumar.jpg" class="rounded mx-auto d-block" alt="Dr. Gautam Kumar"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Dr. Gautam Kumar</li>
                                            <li class="list-group-item">M.A. (History), M.Ed., Ph.D.</li>
                                            <li class="list-group-item">Principal</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 6th June, 2022</li>
                                            <li class="list-group-item">Email : rcsttc95@gmail.com</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img width="100px" src="./images/Ms. Rajashree Borah.jpg" class="rounded mx-auto d-block" alt="Ms. Rajashree Borah"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ms. Rajashree Borah</li>
                                            <li class="list-group-item">M.A. (History), B.Ed.</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 20th July, 2000</li>
                                            <li class="list-group-item">Email : prborah98@gmail.com</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img width="100px" src="./images/Ms. Sabita Daimary.jpg" class="rounded mx-auto d-block" alt="Ms. Sabita Daimary"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ms. Sabita Daimary</li>
                                            <li class="list-group-item">M.A. (Bodo), B.Ed., NET</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 24th September, 2014</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img width="100px" src="./images/Ms. Bhabita Nath.jpg" class="rounded mx-auto d-block" alt="Ms. Bhabita Nath"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ms. Bhabita Nath</li>
                                            <li class="list-group-item">M.A. (Education), M.Ed.</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 5th March, 2017</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img width="100px" src="./images/Ms. Sunu Deka.jpg" class="rounded mx-auto d-block" alt="Ms. Sunu Deka"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ms. Sunu Deka</li>
                                            <li class="list-group-item">M.A. (Assamese), M.Ed., SLET.</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 3rd May, 2019</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img width="100px" src="./images/Mr. Manoj Kr. Bharti.jpg" class="rounded mx-auto d-block" alt="Mr. Manoj Kumar Bharti"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Mr. Manoj Kumar Bharti</li>
                                            <li class="list-group-item">M.Sc. (Mathematics), M.Ed.</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 18th April, 2017</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td><img width="100px" src="./images/Mr. Nicodim Mochahari.jpg" class="rounded mx-auto d-block" alt="Mr. Nicodim Moshahary"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Mr. Nicodim Moshahary</li>
                                            <li class="list-group-item">M.A. (P. Science), M.Ed., SLET</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 6th June, 2022</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td><img width="100px" src="./images/Ms. Trivenee Bania.jpg" class="rounded mx-auto d-block" alt="Ms. Trivenee Bania"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ms. Trivenee Bania</li>
                                            <li class="list-group-item">M.A. (Education), B.Ed. NET</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 6th June, 2022</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td><img width="100px" src="./images/Ms. Eva Rani Brahma.jpg" class="rounded mx-auto d-block" alt="Ms. Eva Rani Brahma"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ms. Eva Rani Brahma</li>
                                            <li class="list-group-item">M.A. (Education), B.Ed., NET</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 6th June, 2022</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td><img width="100px" src="./images/Ms. Sangina Islary.jpg" class="rounded mx-auto d-block" alt="Ms. Sangina Islary"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ms. Sangina Islary</li>
                                            <li class="list-group-item">M.A. (P. Science), M.Ed., SLET.</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 6th June, 2022</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td><img width="100px" src="./images/Mr. Mahendra Mohan Nath.jpg" class="rounded mx-auto d-block" alt="Mr. Mahendra Mohan Nath"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Mr. Mahendra Mohan Nath</li>
                                            <li class="list-group-item">M.A. (Assamese), M.Ed.</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 18th April, 2017</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>


                                <tr>
                                    <td><img width="100px" src="./images/Ms.Ritu Devi.jpg" class="rounded mx-auto d-block" alt="Ms. Gayatri Deka"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ms. Ritu Devi</li>
                                            <li class="list-group-item">M.A. (Education), B.Ed., NET</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 5th April, 2017</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>
                                
                                
                                
                                
                               
                                
                                <tr>
                                    <td><img width="100px" src="./images/Ms. Soma Saha.jpg" class="rounded mx-auto d-block" alt="Dr. Swapan Kumar Sinha"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ms. Soma Saha</li>
                                            <li class="list-group-item">M.A. (Education), B.Ed., NET</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 2nd October, 2008</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td><img width="100px" src="./images/Niyar Boro.jpg" class="rounded mx-auto d-block" alt="Ms. Niyar Boro"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ms. Niyar Boro</li>
                                            <li class="list-group-item">M.A. (English), M.Ed., NET</li>
                                            <li class="list-group-item">Assistant Professor</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 2nd October, 2008</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td><img width="100px" src="./images/Mr. Jannendra Kr. Chaliha.jpg" class="rounded mx-auto d-block" alt="Mr. Jnanendra Kumar Chaliha"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Mr. Jnanendra Kumar Chaliha</li>
                                            <li class="list-group-item">M. Music</li>
                                            <li class="list-group-item">Assistant Professor (Performing Art).</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 19th April, 2017</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img width="100px" src="./images/Mr. Chandi Charan Boro.jpg" class="rounded mx-auto d-block" alt="Mr. Chandi Charan Boro"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Mr. Chandi Charan Boro</li>
                                            <li class="list-group-item">M.F.A. (Drama & Art).</li>
                                            <li class="list-group-item">Assistant Professor (Art & Drama)</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 19th October, 2015</li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img width="100px" src="./images/Mr. Sibanandra Das.jpg" class="rounded mx-auto d-block" alt="Mr. Sibananda Das"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Mr. Sibananda Das</li>
                                            <li class="list-group-item">M.P.Ed., NET</li>
                                            <li class="list-group-item">Assistant Professor (Physical Education)</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 15/05/2019</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <h5 class="mt-5">NON-TEACHING STAFF OF RAMESH CHANDRA SAHARIA TEACHING TRAINING COLLEGE</h5>
                <div class="row">
                    <div class="col-sm-12">
                        <table class="table table-responsive table-bordered">
                            <tbody>
                                <tr>
                                    <td><img width="100px" src="./images/Mr. Hiren Deka.jpg" class="rounded mx-auto d-block" alt="Mr. Hiren Deka"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Mr. Hiren Deka</li>
                                            <li class="list-group-item">B.Com., PGDCA. IT (G.U.)</li>
                                            <li class="list-group-item">Computer Technician</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Date of Joining : 1st August, 2017</li>
                                            <li class="list-group-item">Email : hirendeka1992@gmail.com</li>
                                            <li class="list-group-item">Phone No : 9101082831</li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td><img width="100px" src="./images/Ms. Daisy Sarma.jpg" class="rounded mx-auto d-block" alt="Ms. Daisy Sarma"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ms. Daisy Sarma</li>
                                            <li class="list-group-item">B. Lib.</li>
                                            <li class="list-group-item">Librarian</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>


                                <tr>
                                    <td><img width="100px" src="./images/Mr. Prasenjit Mazumdar.jpg" class="rounded mx-auto d-block" alt="Mr. Prasenjit Mazumdar"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Mr. Prasenjit Mazumdar</li>
                                            <li class="list-group-item">B.Com. (Acctt.)</li>
                                            <li class="list-group-item">Accountant </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item"></li>
                                            <li class="list-group-item">Email : prasenjitmajumdar12@gmail.com</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img width="100px" src="./images/Mr. Chutan Sharma.jpg" class="rounded mx-auto d-block" alt="Mr. Chutan Sharma"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Mr. Chutan Sharma</li>
                                            <li class="list-group-item">M.Com.</li>
                                            <li class="list-group-item">Administrative Assistant</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item"></li>
                                            <li class="list-group-item">Email : sharmachutan2012@gmail.com</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img width="100px" src="./images/Grade- IV_Mr. Lohit Ch Deka.jpg" class="rounded mx-auto d-block" alt="Sri Lohit Ch. Deka"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Sri Lohit Ch. Deka</li>
                                            <li class="list-group-item">Class IX </li>
                                            <li class="list-group-item">Grade- IV</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item"></li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img width="100px" src="./images/Grade- IV_Mr. Bikram Hazarika.jpg" class="rounded mx-auto d-block" alt="Sri Bikram Hazarika"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Sri Bikram Hazarika</li>
                                            <li class="list-group-item">Class VI </li>
                                            <li class="list-group-item">Grade-IV</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item"></li>
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img width="100px" src="./images/Grade- IV_Mr. Dipen Saikia.jpg" class="rounded mx-auto d-block" alt="Sri Dipen Saikia"></td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item">Sri Dipen Saikia</li>
                                            <li class="list-group-item">Class - VIII </li>
                                            <li class="list-group-item">Grade-IV</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-group">
                                            <li class="list-group-item"></li>
                                        </ul>
                                    </td>
                                </tr>

                                
                                
                            </tbody>
                        </table>
                    </div>
                </div>
        
        
        
        
            
        </div>

        <footer class="footer">
            <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <h4>Contact Us</h4>
                      <p>Ward No - 4, Chitranagar</p>
                      <p>P.O. & P.S. - Tangla, District - Udalguri (BTAD) Assam</p>
                      <p>Email: rcsttc95@gmail.com</p>
                  </div>
                  <div class="col-md-4">
                      <h4>Quick Links</h4>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="#">Academics</a></li>
                          <li><a href="#">Admissions</a></li>
                          <li><a href="#">Research</a></li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <h4>Connect With Us</h4>
                      <ul>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">LinkedIn</a></li>
                          <li><a href="#">Instagram</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          </footer>

        
    

   




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>